FROM node:20-alpine AS base
RUN npm install -g pnpm@9.15.0

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY apps/dashboard/package.json ./apps/dashboard/
RUN NODE_ENV=development pnpm install --frozen-lockfile

FROM deps AS builder
WORKDIR /app
COPY apps/api ./apps/api
RUN cd apps/api && /app/node_modules/.bin/prisma generate
RUN pnpm --filter @mcpspend/api run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/

WORKDIR /app/apps/api
CMD ["node", "dist/worker.js"]
